{
  "name": "dayliquoteapi",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./dist/server.js",
    "watcher": "supervisor ./dist/server.js",
    "dev": "tsc -p ./ -w",
    "test": "mocha dist/test --recursive"
  },
  "dependencies": {
    "@types/mocha": "^5.2.4",
    "@types/node": "^10.5.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "mocha": "^5.2.0",
    "morgan": "~1.9.0",
    "pug": "2.0.0-beta11",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "typescript": "^2.9.2"
  }
}
